<vector android:height="24dp" android:viewportHeight="58"
    android:viewportWidth="58" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E7ECED" android:pathData="M54.783,50H3.217C1.44,50 0,48.56 0,46.783V11.217C0,9.44 1.44,8 3.217,8h51.566C56.56,8 58,9.44 58,11.217v35.566C58,48.56 56.56,50 54.783,50z"/>
    <path android:fillColor="#424A60" android:pathData="M33,25h20v20h-20z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M47.791,42.092l-2.511,-1.283C45.108,40.722 45,40.545 45,40.353v-0.769c1.289,-0.555 2.03,-1.634 2.39,-2.983c0.543,-0.168 0.943,-0.671 0.943,-1.268v-0.667c0,-0.511 -0.294,-0.951 -0.718,-1.175C47.321,30.984 45.664,29.97 43,29.97c-0.126,0 -0.25,0.005 -0.371,0.015c-0.905,0.072 -1.821,-0.098 -2.574,-0.606c-0.313,-0.211 -0.577,-0.435 -0.762,-0.67c-0.084,-0.107 -0.254,-0.039 -0.238,0.097c0.027,0.233 0.066,0.505 0.125,0.803c0.22,1.107 0.089,0.945 -0.339,1.99c-0.237,0.577 -0.389,1.218 -0.46,1.897c-0.422,0.225 -0.714,0.664 -0.714,1.173v0.667c0,0.597 0.4,1.099 0.943,1.268c0.36,1.349 1.101,2.428 2.39,2.983v0.763c0,0.195 -0.111,0.374 -0.286,0.46l-2.574,1.268c-0.703,0.383 -1.14,1.12 -1.14,1.92v0.611c0,0 0,0.179 0,0.273c0,0.042 0.011,0.082 0.028,0.121h11.945C48.989,44.961 49,44.92 49,44.879c0,-0.094 0,-0.273 0,-0.273v-0.557C49,43.22 48.532,42.463 47.791,42.092z"/>
    <path android:fillColor="#38454F" android:pathData="M0,13h58v8h-58z"/>
    <path android:fillColor="#AFB6BB" android:pathData="M14,26H5c-0.553,0 -1,0.447 -1,1s0.447,1 1,1h9c0.553,0 1,-0.447 1,-1S14.553,26 14,26z"/>
    <path android:fillColor="#AFB6BB" android:pathData="M28,27c0,-0.553 -0.447,-1 -1,-1h-9c-0.553,0 -1,0.447 -1,1s0.447,1 1,1h9C27.553,28 28,27.553 28,27z"/>
    <path android:fillColor="#AFB6BB" android:pathData="M6,31H5c-0.553,0 -1,0.447 -1,1s0.447,1 1,1h1c0.553,0 1,-0.447 1,-1S6.553,31 6,31z"/>
    <path android:fillColor="#AFB6BB" android:pathData="M12,31h-2c-0.553,0 -1,0.447 -1,1s0.447,1 1,1h2c0.553,0 1,-0.447 1,-1S12.553,31 12,31z"/>
    <path android:fillColor="#AFB6BB" android:pathData="M17,31h-1c-0.553,0 -1,0.447 -1,1s0.447,1 1,1h1c0.553,0 1,-0.447 1,-1S17.553,31 17,31z"/>
    <path android:fillColor="#AFB6BB" android:pathData="M23,31h-2c-0.553,0 -1,0.447 -1,1s0.447,1 1,1h2c0.553,0 1,-0.447 1,-1S23.553,31 23,31z"/>
    <path android:fillColor="#AFB6BB" android:pathData="M26.29,31.29C26.109,31.479 26,31.729 26,32c0,0.27 0.109,0.52 0.29,0.71C26.479,32.89 26.74,33 27,33s0.52,-0.11 0.71,-0.29C27.89,32.52 28,32.26 28,32s-0.11,-0.521 -0.29,-0.71C27.34,30.92 26.66,30.92 26.29,31.29z"/>
    <path android:fillColor="#7383BF" android:pathData="M10.651,36.4c-2.191,1.14 -2.928,3.32 -3.196,5.582c-0.414,-0.346 -0.827,-0.693 -1.241,-1.04c-0.981,-0.822 -2.404,0.585 -1.414,1.414c0.935,0.783 1.871,1.567 2.806,2.351C8.267,45.262 9.282,44.918 9.313,44c0.073,-2.167 0.177,-4.743 2.348,-5.873C12.805,37.532 11.794,35.806 10.651,36.4z"/>
    <path android:fillColor="#7383BF" android:pathData="M25.814,40.513c-0.423,-0.579 -0.859,-1.063 -1.632,-1.121c-1.457,-0.11 -3.958,1.975 -4.992,0.132c-0.262,-0.468 -0.91,-0.64 -1.368,-0.359c-1.416,0.869 -3.267,2.119 -4.756,0.5c-0.875,-0.951 -2.286,0.467 -1.414,1.414c1.871,2.033 4.284,1.41 6.407,0.259c0.448,0.481 0.984,0.81 1.697,1.067c0.909,0.328 4.087,-1.22 4.333,-0.883C24.839,42.553 26.576,41.557 25.814,40.513z"/>
</vector>
