<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M251.862,191.505c-4.259,0 -7.711,-3.452 -7.711,-7.711V33.927C244.151,15.219 259.37,0 278.078,0s33.926,15.219 33.926,33.927c0,4.258 -3.451,7.711 -7.711,7.711c-4.259,0 -7.711,-3.452 -7.711,-7.711c0,-10.203 -8.301,-18.505 -18.504,-18.505c-10.204,0 -18.505,8.301 -18.505,18.505v149.869C259.573,188.053 256.12,191.505 251.862,191.505z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M251.862,512c-4.259,0 -7.711,-3.452 -7.711,-7.711V147.811c0,-4.258 3.451,-7.711 7.711,-7.711s7.711,3.452 7.711,7.711v356.478C259.573,508.548 256.12,512 251.862,512z"
      android:fillColor="#3180B5"/>
  <path
      android:pathData="M324.34,117.08c0,11.835 -16.225,21.429 -36.239,21.429c-20.014,0 -36.239,-9.594 -36.239,-21.429c0,11.835 -16.225,21.429 -36.239,21.429s-36.239,-9.594 -36.239,-21.429v1.542l72.478,385.667l72.478,-385.667V117.08z"
      android:fillColor="#428FCE"/>
  <path
      android:pathData="M251.862,117.08c0,11.835 -16.225,21.429 -36.239,21.429s-36.239,-9.594 -36.239,-21.429v1.542l72.478,385.667C251.862,504.289 251.862,128.915 251.862,117.08z"
      android:fillColor="#3180B5"/>
  <path
      android:pathData="M170.25,269.406v233.793H27.62V351.994h-0.01v-96.91c0,-4.925 2.005,-9.387 5.223,-12.605c3.239,-3.228 7.69,-5.223 12.615,-5.223c9.849,0 17.827,7.978 17.827,17.827V234.1c0,-9.849 7.978,-17.838 17.827,-17.838S98.93,224.251 98.93,234.1v12.934c0,-4.925 1.995,-9.387 5.223,-12.605c3.228,-3.228 7.69,-5.223 12.615,-5.223c9.839,0 17.827,7.978 17.827,17.827v22.372c0,-9.037 6.714,-16.491 15.422,-17.663c0.781,-0.113 1.594,-0.165 2.406,-0.165C162.272,251.578 170.25,259.555 170.25,269.406z"
      android:fillColor="#FFD371"/>
  <path
      android:pathData="M140.898,427.528v75.669h-15.422v-75.669c0,-4.256 3.444,-7.711 7.711,-7.711C137.443,419.817 140.898,423.273 140.898,427.528z"
      android:fillColor="#DEAF50"/>
  <path
      android:pathData="M103.946,456.829c-3.437,0 -6.506,-2.345 -7.431,-5.649c-0.88,-3.146 0.405,-6.668 3.144,-8.466c5.725,-3.759 13.483,1.531 11.76,8.285C110.555,454.385 107.447,456.829 103.946,456.829z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M103.946,484.733c-3.434,0 -6.508,-2.35 -7.431,-5.651c-0.904,-3.231 0.472,-6.78 3.304,-8.567c5.596,-3.528 13.015,1.497 11.683,8.017C110.778,482.087 107.579,484.733 103.946,484.733z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M382.941,228.959l-0.821,-10.679c-2.054,-21.358 5.338,-43.948 24.643,-67.36c15.609,-18.482 25.876,-32.858 25.876,-48.875c0,-17.251 -10.678,-28.751 -33.679,-29.161c-14.375,0 -30.805,4.518 -41.072,12.321L345.565,49.06c14.786,-9.446 38.609,-16.84 64.484,-16.84c50.931,0 74.341,29.573 74.341,62.43c0,29.573 -18.072,50.109 -35.733,70.234c-16.019,18.893 -22.591,35.733 -21.769,55.448l0.412,8.625h-44.359V228.959zM372.672,286.05c0,-18.894 13.143,-32.037 31.216,-32.037c18.483,0 30.805,13.143 31.216,32.037c0,18.071 -12.322,32.036 -31.216,32.036C385.404,318.086 372.672,304.121 372.672,286.05z"
      android:fillColor="#F74B68"/>
  <path
      android:pathData="M148.814,251.948c-2.879,3.167 -4.627,7.361 -4.627,11.978v111.653c-0.607,0.154 -1.234,0.236 -1.881,0.236c-4.256,0 -7.711,-3.454 -7.711,-7.711v-98.699C134.595,260.79 140.692,253.614 148.814,251.948z"
      android:fillColor="#DEAF50"/>
  <path
      android:pathData="M113.149,229.575c-2.879,3.167 -4.627,7.361 -4.627,11.977v111.653c-0.607,0.154 -1.234,0.236 -1.881,0.236c-4.256,0 -7.711,-3.454 -7.711,-7.711v-98.699C98.93,238.417 105.027,231.241 113.149,229.575z"
      android:fillColor="#DEAF50"/>
  <path
      android:pathData="M77.494,216.643c-2.879,3.167 -4.627,7.361 -4.627,11.978v106.512c-0.607,0.154 -1.234,0.236 -1.881,0.236c-4.256,0 -7.711,-3.454 -7.711,-7.711V234.1C63.275,225.485 69.372,218.308 77.494,216.643z"
      android:fillColor="#DEAF50"/>
  <path
      android:pathData="M41.829,237.626c-2.879,3.167 -4.627,7.361 -4.627,11.978v111.653c-0.607,0.154 -1.234,0.236 -1.881,0.236c-4.256,0 -7.711,-3.454 -7.711,-7.711v-98.699C27.61,246.468 33.707,239.292 41.829,237.626z"
      android:fillColor="#DEAF50"/>
  <path
      android:pathData="M79.17,348.395v63.63c0,3.855 -3.125,6.981 -6.981,6.981c-0.925,0 -1.809,-0.175 -2.611,-0.504v-70.878c0,-4.472 -1.809,-8.513 -4.74,-11.443c-2.93,-2.93 -6.981,-4.74 -11.453,-4.74c-8.934,0 -16.182,7.248 -16.182,16.182v155.574H27.62V351.994h-0.01v-3.598c0,-14.209 11.566,-25.775 25.775,-25.775C67.604,322.62 79.17,334.186 79.17,348.395z"
      android:fillColor="#DEAF50"/>
</vector>
