<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=F0:35:28:96:74:C5:24:1A:0F:90:10:33:E9:81:12:B8:75:61:59:7A%3Bcom.example.bususerapp.LiveTrack

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.bususerapp.LiveTrack

    SHA-1 certificate fingerprint:
    F0:35:28:96:74:C5:24:1A:0F:90:10:33:E9:81:12:B8:75:61:59:7A

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCsORGGXHXrGg7IksZt1SnXk9NgLMAe1wg</string>
</resources>