<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#707070</color>
    <color name="colorPrimaryDark">#707070</color>
    <color name="colorAccent">#808e95</color>
    <color name="textColorPrimary">#37474f</color>
    <color name="loginPageBackgroundColor">#FFFFFF</color>
    <color name="registerPageBackgroundColor">#FFFFFF</color>
    <color name="colorControlActivated">#707070</color>
    <color name="appBar">#494949</color>
    <color name="button">@color/textColorPrimary</color>
    <color name="tabTextColor">#fff</color>
    <color name="tabIndicatorColor">#ff4081</color>
</resources>