<resources>
    <string name="app_name">Bus Driver App</string>
    <string name="hint_username">Username</string>
    <string name="hint_email">Email</string>
    <string name="hint_phone">Mobile</string>
    <string name="hint_password">Password</string>
    <string name="hint_confirm_password">Confirm Password</string>
    <string name="button_login">Login</string>
    <string name="button_register">Register</string>
    <string name="hint_enter_name">Enter Full Name</string>
    <string name="hint_bus_no">Bus No</string>
    <string name="button_start">Start</string>
    <string name="button_stop">Stop</string>
    <string name="title_activity_live_location">Map</string>
    <string name="title_activity_maps">Map</string>
</resources>