<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MessageActivity">

    <ListView
        android:id="@+id/listViewMessage"
        android:layout_height="fill_parent"
        android:layout_width="wrap_content"
        android:layout_marginBottom="48dp"
        android:dividerHeight="0dp"
        android:divider="@null"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <EditText
            android:id="@+id/edittext_chatbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:hint="Enter message"
            android:background="@android:color/transparent"
            android:maxLines="6"/>

        <Button
            android:id="@+id/button_chatbox_send"
            style="@style/Widget.BusUserApp.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:strokeColor="@color/button"
            app:strokeWidth="2dp"
            android:text="Send"
            android:textSize="15dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>