<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loginPageBackgroundColor"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".TicketBooking.TicketBookingMainActivity">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        android:hint="Source"
        app:startIconDrawable="@drawable/ic_baseline_directions_bus_24"
        android:layout_marginEnd="32dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="104dp"
        >

        <AutoCompleteTextView
            android:id="@+id/src"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Source"
            android:inputType="none"/>


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:hint="Destination"
        app:startIconDrawable="@drawable/ic_bus"

        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="104dp"
        >

        <AutoCompleteTextView
            android:hint="Destination"
            android:id="@+id/dest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Destination"
            android:inputType="none"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        android:hint="Bus No"
        app:startIconDrawable="@drawable/ic_bus"
        android:layout_marginEnd="32dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="104dp"
        >

        <AutoCompleteTextView
            android:id="@+id/bus_no"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Bus No"
            android:inputType="none"/>


    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:layout_width="match_parent"
        android:id="@+id/next"
        android:layout_height="60dp"
        android:text="Next"
        android:textSize="22sp"
        android:textColor="#ffffff"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_rounded"
        />

</LinearLayout>